WebBankClient-2/App_WebReferences/ServiceReference1/BankAcc.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="GetCustDetails">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="act" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCustDetailsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetCustDetailsResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Credit">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="act" type="xs:int" />
        <xs:element minOccurs="0" name="amt" type="xs:double" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreditResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CreditResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Debit">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="act" type="xs:int" />
        <xs:element minOccurs="0" name="amt" type="xs:double" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DebitResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="DebitResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CustomerBalance">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="act" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CustomerBalanceResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CustomerBalanceResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>